
server.port=8085
spring.application.name=kanban-board-app
spring.data.mongodb.database=kanban_board_db
spring.data.mongodb.uri=mongodb://mongoDbService:27017
server.error.include-message=always
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true